# SpringBoot_Core_Guide

actuator/: build.gradle
actuator/src/main/java/com/springboot/actuator/config/: SwaggerConfiguration.java
actuator/src/main/resources/: application.properties
advanced_jpa/: .gitignore  build.gradle
advanced_jpa/src/main/java/com/springboot/advanced_jpa/: AdvancedJpaApplication.java
advanced_jpa/src/main/java/com/springboot/advanced_jpa/config/: JpaAuditingConfiguration.java  QueryDSLConfiguration.java
advanced_jpa/src/main/java/com/springboot/advanced_jpa/controller/: ProductController.java
advanced_jpa/src/main/java/com/springboot/advanced_jpa/data/dto/: ProductDto.java
advanced_jpa/src/main/java/com/springboot/advanced_jpa/data/entity/: BaseEntity.java  Product.java
advanced_jpa/src/main/java/com/springboot/advanced_jpa/data/repository/: ProductRepository.java  QProductRepository.java
advanced_jpa/src/main/java/com/springboot/advanced_jpa/data/repository/support/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
advanced_jpa/src/main/java/com/springboot/advanced_jpa/service/: ProductService.java
advanced_jpa/src/main/java/com/springboot/advanced_jpa/service/impl/: ProductServiceImpl.java
advanced_jpa/src/main/resources/: application.properties
advanced_jpa/src/test/java/com/springboot/advanced_jpa/data/repository/: ProductRepositoryTest.java  QProductRepositoryTest.java
advanced_jpa/src/test/java/com/springboot/advanced_jpa/data/repository/support/: ProductRepositoryTest.java
api/: build.gradle
api/src/main/java/com/springboot/api/config/: SwaggerConfiguration.java
api/src/main/java/com/springboot/api/controller/: DeleteController.java  GetController.java  PostController.java  PutController.java
api/src/main/resources/: application.properties
jpa/src/main/java/com/springboot/jpa/config/: SwaggerConfiguration.java
jpa/src/main/java/com/springboot/jpa/controller/: ProductController.java
jpa/src/main/java/com/springboot/service/: ProductService.java
jpa/src/main/resources/: application.properties  logback-spring.xml
relationship/: build.gradle
relationship/src/: sql.txt
relationship/src/main/java/com/springboot/relationship/config/: JpaAuditingConfiguration.java  QueryDSLConfiguration.java
relationship/src/main/java/com/springboot/relationship/controller/: ProductController.java
relationship/src/main/java/com/springboot/relationship/data/dto/: ProductDto.java
relationship/src/main/java/com/springboot/relationship/data/entity/: BaseEntity.java  Category.java  Producer.java  Product.java  ProductDetail.java  Provider.java
relationship/src/main/java/com/springboot/relationship/data/repository/: ProducerRepository.java  ProductDetailRepository.java  ProductRepository.java  ProviderRepository.java  QProductRepository.java
relationship/src/main/java/com/springboot/relationship/data/repository/support/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
relationship/src/main/java/com/springboot/relationship/service/: ProductService.java
relationship/src/main/java/com/springboot/relationship/service/impl/: ProductServiceImpl.java
relationship/src/main/resources/: application.properties
relationship/src/test/java/com/springboot/relationship/data/repository/: CategoryRepositoryTest.java  ProducerRepositoryTest.java  ProductDetailRepositoryTest.java  ProductRepositoryTest.java  ProviderRepositoryTest.java
rest_template/rest/: build.gradle
rest_template/rest/src/main/java/com/springboot/rest/config/: SwaggerConfiguration.java
rest_template/rest/src/main/java/com/springboot/rest/controller/: RestTemplateController.java
rest_template/rest/src/main/java/com/springboot/rest/dto/: MemberDto.java
rest_template/rest/src/main/java/com/springboot/rest/service/: RestTemplateService.java  WebClientService.java
rest_template/serverBox/: build.gradle
rest_template/serverBox/src/main/resources/: application.properties
security/: build.gradle
security/src/main/java/com/springboot/security/common/: CommonResponse.java
security/src/main/java/com/springboot/security/config/: PasswordEncoderConfiguration.java  SwaggerConfiguration.java
security/src/main/java/com/springboot/security/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
security/src/main/java/com/springboot/security/controller/: ProductController.java  SignController.java
security/src/main/java/com/springboot/security/data/dto/: ProductDto.java  ProductResponseDto.java
security/src/main/java/com/springboot/security/data/entity/: Product.java  User.java
security/src/main/java/com/springboot/security/data/repository/: ProductRepository.java  UserRepository.java
security/src/main/java/com/springboot/security/service/: ProductService.java  SignService.java  UserDetailsService.java
security/src/main/java/com/springboot/security/service/impl/: ProductServiceImpl.java  SignServiceImpl.java  UserDetailsServiceImpl.java
security/src/main/resources/: application.properties
test/: build.gradle
test/src/main/java/com/springboot/test/controller/: ProductController.java
test/src/main/java/com/springboot/test/data/dto/: ProductDto.java
test/src/main/java/com/springboot/test/data/entity/: Product.java
test/src/main/java/com/springboot/test/data/repository/: ProductRepository.java
test/src/main/java/com/springboot/test/service/: ProductService.java
test/src/main/java/com/springboot/test/service/impl/: ProductServiceImpl.java
test/src/test/java/com/springboot/test/controller/: ProductControllerTest.java
test/src/test/java/com/springboot/test/data/repository/: ProductRepositoryTest.java  ProductRepositoryTest2.java  ProductRepositoryTestByH2.java
test/src/test/java/com/springboot/test/service/impl/: ProductServiceTest.java  ProductServiceTest2.java
valid_exception/: build.gradle
valid_exception/src/main/resources/: application.properties
(+29 files in other folders)
